{"lr": 0.0029021546110671124, "reduce_lr": "plateau", "monitor_metric_lr": "val_loss", "kernel_size_aa": 7, "kernel_size_sf": 0, "out_channels_aa": 8, "out_channels_sf": 0, "weight_decay": 0.009582403766883886, "dout": 0.4167192669658997, "mode": 2, "FC_nodes": 8, "optimizer": "Adam", "use_sf": false, "use_aa": true, "lr_reduce_factor": 0.9, "class_weights": [0.8619047403335571, 1.1907894611358643], "num_main_layers": 1, "optimize_metric": "F1_CV", "sweep_id": "onbixq65", "cls_model_name": "CNN_K7_0_CH8_0_FC8_M2_L1", "seq_len_aa": 2638, "seq_len_sf": 0, "hidden_size_aa": 480, "hidden_size_sf": 0, "weights": "best_model_07-24_16:46:17.ckpt"}